server {
    listen 80;
    index Index.php Index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code/public;

    location = /favicon.ico {
        alias /code/public/favicon.ico;
    }

   location / {
        include "fastcgi_params";
        fastcgi_param SCRIPT_FILENAME $document_root/Index.php;
        fastcgi_param SCRIPT_NAME Index.php;
        fastcgi_index Index.php;
        fastcgi_pass php:9000;
    }
}